export const supportedLocales = {
  fr: "Français",
  ar: "عربي",
};

export const fallbackLocale = "fr";
//export const API_LINK = 'http://localhost:10000/';
export const API_LINK = 'https://maracanafoot.fr:10000/';
 export const Domaine = 'https://www.maracanafoot.online/';
export const NOTIFICATION_SYSTEM_STYLE = {
    NotificationItem: {
      DefaultStyle: {
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
  
        borderRadius: '4px',
        fontSize: '14px',
      },
  
      success: {
        borderTop: 0,
        backgroundColor: '#45b649',
        WebkitBoxShadow: 0,
        MozBoxShadow: 0,
        boxShadow: 0,
      },
  
      error: {
        borderTop: 0,
        backgroundColor: '#f85032',
        WebkitBoxShadow: 0,
        MozBoxShadow: 0,
        boxShadow: 0,
      },
  
      warning: {
        borderTop: 0,
        backgroundColor: '#ffd700',
        WebkitBoxShadow: 0,
        MozBoxShadow: 0,
        boxShadow: 0,
      },
  
      info: {
        borderTop: 0,
        background: 'linear-gradient(to right, #6a82fb, #fc5c7d)',
        WebkitBoxShadow: 0,
        MozBoxShadow: 0,
        boxShadow: 0,
      },
    },
  
    Title: {
      DefaultStyle: {
        margin: 0,
        padding: 0,
        paddingRight: 5,
        color: '#fff',
        display: 'inline-flex',
        fontSize: 20,
        fontWeight: 'bold',
        // left: '15px',
        // position: 'absolute',
        // top: '50%',
      },
    },
  
    MessageWrapper: {
      DefaultStyle: {
        display: 'block',
        color: '#fff',
        width: '100%',
      },
    },
  
    Dismiss: {
      DefaultStyle: {
        display: 'inline-flex',
        justifyContent: 'center',
        alignItems: 'center',
        fontFamily: 'inherit',
        fontSize: 20,
        color: '#f2f2f2',
        position: 'relative',
        margin: 0,
        padding: 0,
        background: 'none',
        borderRadius: 0,
        opacity: 1,
        width: 20,
        height: 20,
        textAlign: 'initial',
        float: 'none',
        top: 'unset',
        right: 'unset',
        lineHeight: 'inherit',
      },
    },
  
    Action: {
      DefaultStyle: {
        background: '#fff',
        borderRadius: '2px',
        padding: '6px 20px',
        fontWeight: 'bold',
        margin: '10px 0 0 0',
        border: 0,
      },
  
      success: {
        backgroundColor: '#45b649',
        color: '#fff',
      },
  
      error: {
        backgroundColor: '#f85032',
        color: '#fff',
      },
  
      warning: {
        backgroundColor: '#ffd700',
        color: '#fff',
      },
  
      info: {
        backgroundColor: '#00c9ff',
        color: '#fff',
      },
    },
  
    ActionWrapper: {
      DefaultStyle: {
        margin: 0,
        padding: 0,
      },
    },
  };

  
  export const updateObject=(oldObject,updatedProperties)=>{
    return  {
        ...oldObject,
        ...updatedProperties
    }
  }
  
  /* search function */
  export const searchTable = () => {
    // Declare variables
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("searchInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("table");
    tr = table.getElementsByTagName("tr");
  
    // Loop through all table rows, and hide those who don't match the search query
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      if (td) {
        txtValue = td.textContent || td.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else 
        {
          tr[i].style.display = "none";
        }
      }
    }
  }
  export const CODE_PHONE = [
    "+213",
    "+1",
    "+7",
    "+20",
    "+27",
    "+30",
    "+31",
    "+32",
    "+33",
    "+34",
    "+36",
    "+39",
    "+40",
    "+41",
    "+41",
    "+43",
    "+44",
    "+45",
    "+46",
    "+47",
    "+48",
    "+49",
    "+51",
    "+52",
    "+53",
    "+54",
    "+55",
    "+56",
    "+57",
    "+58",
    "+60",
    "+61",
    "+62",
    "+63",
    "+64",
    "+65",
    "+66",
    "+81",
    "+82",
    "+84",
    "+86",
    "+90",
    "+91",
    "+92",
    "+93",
    "+94",
    "+95",
    "+98",
    "+212",
    "+216",
    "+218",
    "+220",
    "+221",
    "+222",
    "+223",
    "+224",
    "+225",
    "+226",
    "+227",
    "+228",
    "+229",
    "+230",
    "+231",
    "+232",
    "+233",
    "+234",
    "+235",
    "+236",
    "+237",
    "+238",
    "+239",
    "+240",
    "+241",
    "+242",
    "+243",
    "+244",
    "+245",
    "+246",
    "+247",
    "+248",
    "+249",
    "+250",
    "+251",
    "+252",
    "+253",
    "+254",
    "+255",
    "+256",
    "+257",
    "+258",
    "+260",
    "+261",
    "+262",
    "+263",
    "+264",
    "+265",
    "+266",
    "+267",
    "+268",
    "+269",
    "+290",
    "+291",
    "+297",
    "+298",
    "+299",
    "+340",
    "+345",
    "+349",
    "+350",
    "+351",
    "+352",
    "+353",
    "+354",
    "+355",
    "+356",
    "+357",
    "+358",
    "+359",
    "+370",
    "+371",
    "+372",
    "+373",
    "+374",
    "+375",
    "+376",
    "+377",
    "+378",
    "+380",
    "+381",
    "+385",
    "+386",
    "+387",
    "+389",
    "+390",
    "+420",
    "+421",
    "+423",
    "+441",
    "+473",
    "+500",
    "+501",
    "+502",
    "+503",
    "+504",
    "+505",
    "+506",
    "+507",
    "+509",
    "+590",
    "+591",
    "+592",
    "+593",
    "+594",
    "+595",
    "+596",
    "+597",
    "+598",
    "+599",
    "+649",
    "+664",
    "+670",
    "+671",
    "+672",
    "+673",
    "+674",
    "+675",
    "+676",
    "+677",
    "+678",
    "+679",
    "+680",
    "+681",
    "+682",
    "+683",
    "+684",
    "+685",
    "+686",
    "+687",
    "+688",
    "+689",
    "+758",
    "+767",
    "+787",
    "+809",
    "+850",
    "+852",
    "+853",
    "+855",
    "+856",
    "+868",
    "+869",
    "+871",
    "+872",
    "+873",
    "+874",
    "+876",
    "+880",
    "+886",
    "+960",
    "+961",
    "+962",
    "+963",
    "+964",
    "+965",
    "+966",
    "+967",
    "+968",
    "+970",
    "+971",
    "+972",
    "+973",
    "+974",
    "+975",
    "+976",
    "+977",
    "+992",
    "+993",
    "+994",
    "+995",
    "+996",
    "+1242",
    "+1246",
    "+1264",
    "+1268",
    "+1284",
    "+1340",
    "+1345",
    "+1441",
    "+1473",
    "+1649",
    "+1664",
    "+1758",
    "+1767",
    "+1784",
    "+1787",
    "+1808",
    "+1809",
    "+1868",
    "+1869",
    "+1876",
    "+6723",
  ];

  export const langueOptions = [
    { value: "fr", label: "Français-الفرنسية" },
    { value: "ar", label: "Arabe-العربية"}]
  export const typeAnnonceOptions = [
    { value: 'Google', label: 'Google-غوغل  ' },
    { value: 'Libre', label: 'Libre-حرّة' },
  ]
  export const pagesOptions = [
    { value: "Index", label: "Index-index AR" },
    { value: "Actualité", label: "Actualité-Actualité AR" },
    { value: "Calendrier et résultat", label: "Calendrier et résultat-Calendrier et résultat AR" },
    { value: "Phase de groupe", label: "Phase de groupe-Phase de groupe AR" },
    { value: "Phase finale", label: "Phase finale-Phase finale AR" },
    { value: "Mercato", label: "Mercato-Mercat AR" }, ,
    { value: "Classement buteurs", label: "Classement buteurs-Classement buteurs AR" },
    { value: "Classement passeurs", label: "Classement passeurs-Classement passeurs AR" },
    { value: "Question du jour", label: "Question du jour-Question du jour AR" },
    { value: "Débat", label: "Débat-Débat AR" },
    { value: "Débats", label: "Débats-Débats AR" },
    { value: "Sports à la une", label: "Sports à la une-Sports à la une AR" },
    { value: "Les interviews à la une", label: "Les interviews à la une-Les interviews à la une AR" },
    { value: "L'invité du mois", label: "L'invité du mois-L'invité du mois AR" },
    { value: "Discipline", label: "Discipline-Discipline AR" },
    { value: "Palmares", label: "Palmares-Palmares AR" },
    { value: "Chrono", label: "Chrono-Chrono AR" },
    { value: "Live Score", label: "Live Score-Live Score AR" },
  ]
  export const ADsTypeOptions = [
    { value: "Habillage du site", label: "Habillage du site-Habillage du site AR" },
    { value: "flash transparent", label: "flash transparent-flash transparent AR" },
    { value: "interstitiel", label: "interstitiel-interstitiel AR" },
    { value: "Pop up Vidéo", label: "Pop up Vidéo-Pop up Vidéo AR" },
    { value: "square video Haut : 300 x 250", label: "square video Haut : 300 x 250-square video Haut : 300 x 250 AR" },
    { value: "square video Bas: 300 x 250", label: "square video Bas : 300 x 250-square video Bas : 300 x 250 AR" },
    { value: "Pavé Haut : 300 x 250", label: "Pavé Haut : 300 x 250-Pavé Haut : 300 x 250 AR" },
    { value: "Pavé Bas : 300 x 250", label: "Pavé Bas : 300 x 250-Pavé Bas : 300 x 250 AR" },
    { value: "Grand skyscraper : 300 X 600", label: "Grand skyscraper : 300 X 600-Grand skyscraper : 300 X 600 AR" },
    { value: "Billboard (sous le menu principale)", label: "Billboard (sous le menu principale)-Billboard (sous le menu principale) AR" },
    { value: "Megabanner haut : 728 x 90", label: "Megabanner haut : 728 x 90-Megabanner haut : 728 x 90 AR" },
    { value: "Megabanner milieu : 728 x 90", label: "Megabanner milieu : 728 x 90-Megabanner milieu : 728 x 90 AR" },
    { value: "Megabanner bas : 728 x 90", label: "Megabanner bas : 728 x 90-Megabanner bas : 728 x 90 AR" },

  ]

  