const translations = {
  fr: {
    cat:{ 
  ena: "EN A",
	ena_: "EN A`",
	enu23: "EN U23",
	enjeunes: "EN JEUNES",
	enfimin: "EN FEMININE",
	enmili: "EN MILITAIR",
	entalent:"TALENTS",
	pro: "LES PROFESSIONNELS",
},
    login: {
      login: "S'identifier",
      email: "Email",
      password: "Mot de passe",
      failed: "E-mail ou mot de passe incorrect. Vérifier et recommencer.",
      current_pass: "Mot de passe actuel",
      new_pass: "Nouveau mot de passe",
      confirm_pass: "Confirmer votre mot de passe",
      error: "Error lors de l'authentification .Veuillez réessayer",
    },
    profil: {
      nom: "Nom",
      prenom: "Prénom",
      mail: "Email",
      pseudo: "Nom d’utilisateur",
      sexe: "Sexe",
      biographie :"Biographie",

      password: "Mot de passe",
      date_naissance: "Date de naissance",
      setpass: "changement de mot de passe",
      info: "Votre Mot de passe doit contenir au moins 8 caractères, une minuscule, une majuscule et un chiffre",
      medea: 'Réseaux sociaux',
      current: "Mot de passe actuel",
      currentpass: 'Veuillez entrer votre mot de passe actuel!',
      new: "mot de passe",
      newpass: 'Veuillez entrer le nouveau mot de passe!',
      confirmnew: "Confirmer le mot de passe",
      confirm: "Confirmer",
      not: "les mots de passe ne se correspondent pas !",

      type_admin: "Type Admin",
      male: "Homme",
      female: "Femme",
      image: "Image",
      Phone: "Numéro de tél",
      adress: "Adresse",
      city: "Ville",
      country: "Pays",
      setsuccess: "Profil a été modifier avec succés",
      seterror: "Oops... une erreur s'est produite lors de la modification",
      deletesuccess: "Profil a été supprimer avec succés",
      deleteerror: "Oops... Une erreur s'est produite lors de la suppression  de l'Profil",
      importerImage: "importer une image",
      profil: "Profil",
      secur: "Sécurité",
      modifierImage: "Modifier la photo de profil : ",
      fb:"Facebook",
      tw:"Twitter",
      insta : "Instagram",
      you :"Youtube",
      Link : "LinkedIn",
      whatsapp :"WhatsApp",
      viber:"Viber",
      telegram : "Telegram"
      
     
    },
    action: {
      supelement: "Voulez vous vraiment supprimer cette ligne!",
      supelementar: "Voulez vous vraiment supprimer cet article!",
      fermer: "Fermer",
      ajouter: "Ajouter",
      oui: "Oui",
      non: "Non",
      et:"et",
      importerImage: "Importer une image ",
      enregistrer: "Enregistrer",
      show_entries: "Show entries",
      publier: "Publier",
      programmer: "Programmer",
      maintenant: "Maintenant",
      action: "Actions",
      image: "Image",
      logo: "Logo",
      mettre_a_jour: "Mettre à jour",
      modifier: "Modifier",
      lire_commentaire: "Lire commentaires",
      afficher_commentaire: "Afficher les commentaires ",
      pdf_ar: "PDF en arabe",
      pdf_fr: "PDF",
      la_une_ar: "La couverture en arabe",
      la_une_fr: "La Couverture",
      view: "Aperçu du journal",
      video: "Vidéo",
      supprimer: "Supprimer",
      annuler: "Annuler",
      fr: "Français",
      ar: "Arabe",
      recherche: "Recherche",
      total: "Total"
    },

    journal: {
      liste: "La liste des journaux est vide",
      nocontent: "Le contenu de ce journal n'est pas disponible!",
      noinfo: "Information indisponible!",
      add: "Ajouter un Journal",
      set: "Modifier un Journal",
      champs: "(*) : Champs obligatoires",
      champ: "(-) : Un seul champ obligatoire",
      required: "Champ obligatoire",
      numero: "Numéro",
      date: "Date",
      date_de_publication: "Date de publication",
      date_parution: "Date de parution",
      publier: "Publier",
      addsuccess: "Journal a été modifier avec succés",
      adderror: "Oops... une erreur s'est produite lors de la modification",
      setsuccess: "Journal a été modifier avec succés",
      seterror: "Oops... une erreur s'est produite lors de la modification",
      deletesuccess: "Journal a été supprimer avec succés",
      deleteerror: "Oops... Une erreur s'est produite lors de la suppression  du journal",

      langue: "Langue",
      ok: "OK",
      clear: "Effacer",
      cancel: "Annuler",
      importCouv: "Importer la couverture *",
      importPDF: "Importer le PDF *",
      lien: "Cliquer pour voir le pdf",
      modifCouv: "Modifier la couverture",
      modifPDF: "Modifier le PDF",
      infos: "Informations sur ce journal",
      etat: "État",
      couverture: "La couverture",
      pdf: "La version PDF",
      journal: "Journal"

    },
    ads: {

      liste: "La liste des annonces est vide",
      add: "Ajouter une annonce",
      info: "Info annonce",
      set: "Modifier l'annonce",
      champs: "(*) : Champs obligatoires",
      champ: "(-) : Un seul champ obligatoire",
      required: "Champ obligatoire",
      type_annonce: "Type annonce",
      ads_script: "Ads script",
      page: "Pages (multiple)",
      tournoi: "Tournois (multiple)",
      duree: "Durée",
      select: "Select ads type first.",
      ads_type: "Ads type",
      compagne: "Compagne publicitaire",
      type: "Type d'annonce",
      banner: "Banner",
      video: "VidÈo",
      banner_g: "Banner gauche",
      video_g: "Vidéo gauche",
      banner_d: "Banner droite",
      video_d: "Vidéo droite",
      link: "Lien",
      date_debut: "Date début",
      date_fin: "Date fin",
      addsuccess: "Annonce a été ajoutée avec succés",
      adderror:
        "Oops... une erreur s'est produite lors de la modification",
      setsuccess: "Annonce a été modifiée avec succés",
      seterror:
        "Oops... une erreur s'est produite lors de la modification",
      deletesuccess: "Annonce a été supprimer avec succés",
      deleteerror:
        "Oops... Une erreur s'est produite lors de la suppression  de l'Annonce",

      langues: "Langues",
      langue: "Langue",
      importer: "Importer",
      annonce: "Annonces"
    },

    regex: {
      novideo: "Votre navigateur ne supporte pas ce format de vidéo.",
      video: "un lien vers la vidéo",
      active: "Activé",
      desactive: "Désactivé",
      buttonvideo: "Vidéo",
      champs: "(*) : Champs obligatoires",
      champ: "(-) : Un seul champ obligatoire",
      required: "Champ obligatoire",
      min: "le nom ne  doit pas contenir moins de 2 caractères",
      surnom: "Le surnom ne doit pas contenir moins de 2 caractères",
      max: "Le nom ne  doit pas contenir plus de 25 caractères",
      regex: "Le nom ne doit pas commencé par un chiffre",
      email: "l’Email Doit être un format de courrier électronique valide",
      pass: "Le mot de passe ne doit ne doit pas contenir moins de 8 caractères",
      min_adress: "L’adresse ne  doit pas contenir moins de 2 caractères",
      min_titre: "le titre ne  doit doit pas contenir moins de 2 caractères",
      min_desc: "La description ne  doit doit pas contenir moins de 15 caractères",
      min_content: "le contenu de l’article ne pas contenir moins de 50 caractères",
      phone: "Votre numéro de téléphone doit être un numéro de téléphone valide.",
    },

    dash: {
      dashboard: "Tableau de board",
      setting: "Paramétres",
      users: "Utilisateurs",
      publicite_manager: "Publicité",
      journal: "Journal",
      articles: "Articles",
      top_club: "Top Clubs",
      top_selection: "Top Selections",
      top_perso: "Top Personalités",
      top_tournoi: "Top Tournois",
    },

    admin: {
      noAdmin: "La liste des auteurs est vide",
      listeAdmin: "Liste des Admins",
      noUsers: "La liste des utilisateurs est vide",
      listUsers: "Liste des Clients",
      add: "Ajouter un nouveau Auteur",
      set: "Modifier l'Auteur",
      addClient: "Ajouter un nouveau Client",
      setClient: "Modifier le client",
      champs: "() : Champs obligatoires",
      champ: "(-) : Un seul champ obligatoire",
      required: "Champ obligatoire",
      admins: "Admins",
      users: "Utilisateurs",
      auth: "Auteur *",
      admin: "Admin",
      auteur: "Auteur",
      nom: "Nom",
      nomar: "Nom en arabe",
      prenom: "Prénom",
      prenomar: "Prénom en arabe",
      mail: "Email",
      pseudo: "Nom d’utilisateur",
      pseudoar: "Nom d’utilisateur en arabe",
      sexe: "Sexe",
      password: "Mot de passe",
      date_naissance: "Date de naissance",
      type: "Type Admin",
      state: "État",
      male: "Homme",
      female: "Femme",
      valid: "Veuillez consulter votre boite mail un message à été envoyé pour valider votre compte",
      successset: "Utilisateur a été modifier avec succés",
      errorset: "Oops... Une erreur s'est produite lors de la modification, veuillez réessayer!",
      erroradd: "Oops... Une erreur s'est produite lors de l'ajout, veuillez réessayer!",
      successdes: "Compte utilisateur Activé/désactivé avec succés",
      errordes: "Oops! echec de la Activation/désactivation du compte, veuillez réessayer! ",
      mobile: "Mobile",
      city: "Ville",
      desactiver: "Voulez vous vraiment Activer/Désactiver ce compte!",
      mail: "Email",
      adress: "Adresse",
      adressar: "Adresse en arabe",
      code: "Code",
      sexe: "Civilité",
      country: "Pays",
      tel: "Télephone",
      comptevalid: "Compte valide",
      comptenovalid: "Compte non valide",
      activer: "Activer",
      desactive: "Désactiver",
      confirmer: "Confirmer",
      effacer: "Effacer",
      importer: "Importer une image",
      info: "Informations Utilisateur",
      search: "Recherche..."
    },
    article: {

      accepter:"Accepter", 
      nonAut:"Non autoriser",
      liste_comment: "Liste des commentaires",
      liste_article: "Liste des articles est vide",
      no_info: "Information indisponible!",
      articles_sup: "Supprimé",
      articles_prog: "programmé",
      articles_publier: "Publié",
      articles_red: "Enregistrer comme brouillon",
      articles_correc: "En attente de correction",
      add_article: "Ajouter un nouveau article",
      set_article: "Modifier l'annonce",
      required: "Champ obligatoire",
      liste_articles: "Liste des articles",
      teams:"Équipes",
      tournoi:"Tournois",
      titre: "Titre",
      titre_ar: "Titre en arabe",
      titre_fr: "Titre",
      author: "Auteur",
      etat_ar: "Statut en arabe",
      etat_fr: "Statut",
      etat: "État",
      date: "Date",
      date_pub: "Date de publication",
      date_Maj: "Date MAJ",
      comments: "Commentaires",
      comment_description_ar: "Description en arabe",
      comment_description: "Description",
      comment_user: "Utilisateur",
      langue: "Langue",
      langue_fr: "FR",
      langue_ar: "AR",
      sport: "Sport",
      contenu_ar: "Contenu en arabe",
      contenu: "Contenu de l’article",
      description_ar: "Description en arabe",
      description_fr: "Description ",
      etat_comment: "Etat commentaire",
      categorie: "Catégorie",
      categorie_equipe: "Catégorie d’équipe",
      interview: "Les point essentiels traités lors de l’interview",
      invite: "Les point essentiels traités avec l’invité",
      article: "Articles",
      add: "Ajouté par",
      update: "Modifié par",
      keyWord: "Mots-clé",
      no_modif: "Aucune modification!",
      moderer: "Modérer",
      successComment: "Votre commentaire à été modérer avec succès",
      errorComment: "Oops ...! Une erreur s'est produite lors de la modération du commentaire",
      image: "Image/Vidéo",
      successadd: "Votre Article à été ajouter avec succès",
      successet: "Votre Article à été modifier avec succès",
      erroradd: "Oops... Une erreur s'est produite lors de l'ajout de l'article",
      errorset: "Oops... Une erreur s'est produite lors de la modification de l'article",
      deleteq: "Voulez vous vraiment supprimer cet article!",
      modererq: "Voulez vous vraiment modérer/désactiver la modération pour ce commentaire?",
      ar: "Arabe",
      fr: "Français",
      info: 'Informations article',
      errordeleteart: "Oops...Une erreur s'est produite lors de la suppression de l'article",
      successdeleteart: "Article a été supprimer avec succés",
      importer: "Importer une image/vidéo",
    },
    category: {
      succesaddcat: "Catégorie a été ajouter avec succés",
      erroraddcat: "Oops... une erreur s'est produite lors de l'ajout",
      successsetcat: "Catégorie a été modifier avec succés",
      errorsetcat: "Oops... une erreur s'est produite lors de la modification de la catégorie",
      successdeletecat: "Catégorie a été supprimer avec succés",
      errordeletecat: "Oops...Une erreur s'est produite lors de la suppression de la catégorie",
      listeCat: "La liste des catégories est vide",
      addCat: "Ajouter une Catégorie",
      setCat: "Modifier une Catégorie",
      required: "Champ obligatoire",
      liste_categories: "Liste des catégories",
      categorie_AR: "catégorie En arabe",
      intitule_AR: "Intitulé En arabe",
      categorie_FR: "Catégorie En français",
      intitule_FR: "Intitulé En français",
      no_info: "Information indisponible!"
    },
    perm: {
      permission: "Permissions",
      successper: "Permission a été modifier avec succés",
      errorsetper: "Oops... Une erreur s'est produite lors de la modification de la permission",
      auteur: "Auteurs",
      article: "Articles",
      journal: "Journal",
      top_club: "Top Clubs",
      top_perso: "Top Personalités",
      top_selection: "Top Sélections",
      top_tournoi: "Top Tournois",
      profil: "Profil",
      ads: "Publicité",
    },
    topTournoi: {
      top_tournoi: "Top Tournois",
      addsuccess: "Top tournoi ajouté avec succés",
      adderror: "Oops... Une erreur s'est produite lors de l'ajout du top tournoi"
    },
    topSelection: {
      top_selection: "Top Sélections",
      addsuccess: "Top selection ajouté avec succés",
      adderror: "Oops... Une erreur s'est produite lors de l'ajout du top sélections"
    },
    topPerso: {
      top_perso: "Top Personnalités",
      addsuccess: "Top personnalités ajouté avec succés",
      adderror: "Oops... Une erreur s'est produite lors de l'ajout du top personnalités"
    },
    topClub: {
      top_club: "Top Clubs",
      addsuccess: "Top clubs ajouté avec succés",
      adderror: "Oops... Une erreur s'est produite lors de l'ajout du top clubs"
    }

  },
  ar: {
    cat:{
    ena:"المنتخب الوطني الأول",
	ena_:"المنتخب الوطني المحلي",
	enu23:"الفريق الوطني لأقل من 23 سنة",
	enjeunes:"  الفريق الوطني للشباب",
	enfimin:"الفريق الوطني النسوي",
	enmili:"الفريق الوطني العسكري",
	entalent:"مواهب",
	pro:"المحترفين",
},
    login: {
      login: "تسجيل الدخول",
      email: "البريد الإلكتروني",
      password: "كلمة السر",
      failed: "كلمة السر او البريد الإلكتروني خاطىء",
      current_pass: "كلمة السر الحالية",
      new_pass: "كلمة السر الجديدة",
      confirm_pass: "تأكيد كلمة السر",
      error: "عفوًا ... حدث خطأ أثناء تسجيل الدخول ",
    },
    action: {
      supelement: "هل تريد حقا حذف هذا السطر ؟",
      ajouter: "إضافة",
      fermer: "غلق",
      oui: "نعم",
      non: "لا",
      et:"و",
      enregistrer: "حفظ",
      show_entries: "عدد",
      supprimer: "حذف",
      annuler: "خروج",
      publier: "نشر",
      maintenant: "الآن",
      programmer: "برمجة",
      action: "تصرف",
      image: "صورة",
      modifier: "تعديل",
      valider: "تثبيت",
      lire_commentaire: "قراءة التعليقات",
      afficher_commentaire: "عرض التعليقات",
      pdf_ar: "بي دي اف باللغة العربية",
      pdf_fr: "بي دي اف باللغة الفرنسية",
      la_une_ar: "غلاف الجريدة باللغة العربية",
      la_une_fr: "غلاف الجريدة باللغة الفرنسية",
      view: "معاينة جريدة",
      fr: "فرنسية",
      ar: "عربية",
      recherche: "بحث",
      total: "المجموع",
      video: "فيديو"
    },
    regex: {
      nocontent: "!معاينة الجريدة غير متاحة",
      noinfo: "!معلومة غير متاحة",
      champs: "(*) معلومات إجبارية",
      champ: "(-) معلومة واحدة إجبارية",
      required: "معلومة إجبارية",
      min: "لا يجب أن يكون أقل من حرفين",
      surnom: "لا يجب أن يكون أقل من حرفين",
      max: "لا يجب ان يتعدى 25 حرفا",
      regex: "لا يجب أن يبدأ برقم",
      email: "البريد الألكتروني يجب أن يكون بصيغة صحيحة",
      pass: "كلمة السر لا يجب أن تكون أقل من 8 احرف",
      min_desc: "يجب ألا يقل الوصف عن 15 حرفا" ,
      min_content:   "يجب ألا يقل محتوى المقالة على أقل من 50 حرفا"
    },

    profil: {
      nom: "الّقب",
      prenom: "الاسم",
      mail: "البريد الإلكتروني",
      pseudo: " اسم المستعمل",
      sexe: "الجنس",
      password: "كلمة المرور",
      date_naissance: "تارخ الميلاد",
      type_admin: "نوع المسؤول",
      medea: 'الشبكات الاجتماعية',
      biographie :"سيرة شخصية",
      male: "رجل",
      female: "اِمرأة",
      image: "الصورة",
      Phone: "رقم الهاتف",
      adress: "العنوان",
      city: "المنطقة",
      country: "البلد ",
      setsuccess: "تم تعديل الملف الشخصي بنجاح",
      seterror: "عفوًا ... حدث خطأ أثناء التعديل",
      deletesuccess: "تم حذف الملف الشخصي بنجاح",
      deleteerror: "Oops... Une erreur s'est produite lors de la suppression  de l'Profil",
      profil: "الملف الشخصي",
      secur: "الامن",
      importerImage: "تحميل صورة ",
      modifierImage: "تغيير صورة الملف الشخصي : ",
      admin:"Admin",
      author :"Auteur"

    },
    dash: {
      dashboard: "لوحة القيادة",
      setting: "إعدادات الادمن",
      setting: "الإعدادات",
      users: "المستخدمين",
      publicite_manager: "الإعلانات",
      journal: "جريدة",
      articles: "المقالات",
      top_club: "أفضل النوادي",
      top_selection: "أفضل المنتخبات الوطنية",
      top_perso: "أفضل الشخصيات",
      top_tournoi: "أفضل البطولات",
    },
    journal: {
      add: "إضافة جريدة",
      edit: "تعديل جريدة",
      liste: "قائمة الصحف فارغة",
      set: "تعديل جريدة",
      numero: "رقم الجريدة",
      date: "التاريخ",
      date_de_publication: "تاريخ النشر",
      date_parution: "تاريخ الإصدار",
      publier: "نشر",
      setsuccess: "تم تعديل الصحافة بنجاح",
      seterror: "عفوًا ... حدث خطأ أثناء التعديل",
      deletesuccess: "تم حذف الصحافة بنجاح",
      deleteerror: "عفوًا ... حدث خطأ أثناء حذف العنوان من العرض",
      successadd: "تم إضافة صحافتك بنجاح!",
      adderror: "عفوًا ... حدث خطأ أثناء إضافة صحافتك",
     
      langue: "اللغة",
      ok: "تأكيد",
      clear: "مسح",
      cancel: "خروج",
      importCouv: "تحميل غلاف الجريدة",
      importPDF: "تحميل نسخة البي دي اِف",
      lien: "انقر لتصفح البي دي اِف",
      modifCouv: "تغيير غلاف الجريدة ",
      modifPDF: "تغيير البي دي اِف",
      infos: "معلوات حول هذه الجريدة",
      etat: "الحالة",
      couverture: "غلاف الجريدة",
      pdf: "نسخة البي دي اِف",
      journal: "جرائد"
    },
    ads: {
      liste: "قائمة الإعلانات فارغة",
      add: "إضافة إعلان",
      set: "تعديل الإعلان ",
      info: "معلومات حول الإعلان ",
      type_annonce: "نوع الإعلان",
      ads_script: "نص الإعلان",
      page: "الصفحات",
      ads_type: "نوع الإعلان",
      compagne: "إسم الحملة الإعلانية",
      type: "نوع ",
      date_debut: "تاريخ النهاية",
      date_fin: "تاريخ البداية",
      banner: "لافتة",
      video: "فيديو",
      banner_g: "لافتة يسرى",
      video_g: "فيديو يسرى",
      banner_d: "لافتة يمنى",
      video_d: "فيديو يمنى",
      link: "الرابط",
      tournoi: "البطولات",
      duree: "المدة",
      select: "اختر نوع الإعلان أولا",
      langues:"اللّغات",
      langue:"اللّغة",
      importer:"تحميل",
      annonce:"الإعلانات",
      setsuccess: "تم تعديل الإعلان بنجاح",
      seterror: "عفوًا ... حدث خطأ أثناء التعديل",
      deletesuccess: "تم حذف الإعلان بنجاح",
      deleteerror: "عفوًا ... حدث خطأ أثناء حذف الإعلان من العرض",
      successadd: "تم إضافة الإعلان بنجاح!",
      adderror: "عفوًا ... حدث خطأ أثناء إضافة الإعلان",
    },
    admin: {

      noAdmin: "قائمة المؤلفين فارغة",
      listeAdmin: "قائمة المسؤولين",
      noUsers: "قائمة المستخدمين فارغة",
      listUsers: "قائمة العملاء",
      add: "إضافة مؤلفً جديدًا",
      set: "تحرير المؤلف",
      addClient: "إضافة عميل جديد",
      setClient: "تحرير العميل",
      required: "حقل اجباري",
      admins: "مدراء",
      users: "المستخدمون",
      auth: "الكاتب",
      admin: "مدير",
      auteur: "كاتب",
      nom: "اللقب",
      nomar: "اللقب باللغة العربية",
      prenom: "الاسم الأول",
      prenomar: "الاسم الأول باللغة العربية",
      mail: "بريد الالكتروني",
      pseudo: "إسم المستخدم",
      pseudoar: "إسم المستخدم باللغة العربية",
      sexe: "الجنس",
      password: "كلمة السر",
      date_naissance: "تاريخ الميلاد",
      type: " نوع المسؤول",
      state: "حالة",
      male: "رجل",
      female: "امرأة",
      valid: "يرجى التحقق من صندوق البريد الخاص بك ، تم إرسال رسالة للتحقق من صحة حسابك",
      successset: "تم تعديل المستخدم بنجاح",
      errorset: "عفوًا ... حدث خطأ أثناء التحرير ، يرجى المحاولة مرة أخرى!",
      erroradd: "عفوًا ... حدث خطأ أثناء الإضافة ، يرجى المحاولة مرة أخرى!",
      successdes: "تم تمكين / تعطيل حساب المستخدم بنجاح",
      errordes: "عفوًا! فشل تنشيط / إلغاء تنشيط الحساب ، يرجى المحاولة مرة أخرى! ",
      mobile: "رقم الهاتف المحمول",
      city: "قرية",
      desactiver: " هل أنت متأكد أنك تريد تمكين / تعطيل هذا الحساب!",
      mail: "بريد الالكتروني",
      adress: "عنوان",
      adressar: "عنوان باللغة العربية",
      code: "رمز",
      sexe: "الجنس",
      country: "دولة",
      tel: "هاتف",
      comptevalid: "حساب صالح",
      comptenovalid: "حساب غير صالح",
      activer: "تفعيل",
      desactive: "تعطيل",
      confirmer: "أكد",
      effacer: "محو",
      importer: "تحميل صورة",
      info: " معلومات المستعمل ",
      search: "بحث ..."
    },
    perm: {
      permission: "الإذن",
      successper: "تم تعديل الإذن بنجاح",
      errorsetper: "عفوًا ... حدث خطأ أثناء تعديل الإذن",
      auteur: "المستخدمون",
      article: "المقالات",
      journal: "جريدة",
      top_club: "أفضل النوادي",
      top_perso: "أفضل الشخصيات",
      top_selection: "أفضل الفرق",
      top_tournoi: "أفضل البطولات",
      profil: "ملف الشخصي",
      ads: "إعلانات",

    },
    article: {
      errordeleteart: "عفوًا ... حدث خطأ أثناء حذف المقالة",
      successdeleteart: "تم حذف مقالتك بنجاح",
      deleteq: "هل أنت متأكد أنك تريد حذف هذا الخط؟!",
      modererq: "هل تريد حقًا تعديل / تعطيل الإشراف على هذا التعليق؟",
      moderer: "معدل",
      accepter:"مقبول", 
      nonAut:"غير مسموح",
      successComment: "تم تعديل تعليقك بنجاح.",
      errorComment: "عفوًا ... حدث خطأ أثناء تنسيق التعليقe",
      required: "حقل اجباري",
      no_info: "معلومات غير متوفره",
      info: 'معلومات المقال ',
      video: "فيديو",
      liste_article: "قائمة المقالات فارغة",
      articles_sup: "محذوف",
      articles_publier: "لنشر",
      articles_prog: "مبرمج",
      articles_red: "الكتابة جارية",
      date_pub: "تاريخ النشر",
      articles_correc: "في انتظار التصحيح",
      add_article: "إضافة مقال",
      set_article: "تعديل المقال ",
      add: "أضيف من طرف",
      update: "عدل من طرف",
      teams:"فرق",
      tournoi:"البطولات",
      keyWord: "الكلمات الدالة",
      liste_comment: "قائمة التعليقات",
      liste_comments: " قائمة التعليقات فارغة",
      no_modif: "لا يوجد تعديل",
      liste_articles: "قائمة المقالات",
      titre_ar: "عنوان المقال  باللغة العربية",
      titre: "العنوان",
      titre_fr: "العنوان باللغة الفرنسية",
      author: "المحرر",
      statut: "الحالة",
      etat_ar: "الحالة باللغة العربية",
      etat_fr: "الحالة باللغة الفرنسية",
      etat: "الحالة",
      date: "التاريخ",
      date_Maj: "تاريخ التحديث",
      comments: "التعليقات",
      comment_description: "الوصف باللغة الفرنسية",
      comment_description_ar: "الوصف",
      comment_user: "المستخدم",
      langue: "اللغة",
      langue_fr: "الفرنسية",
      langue_ar: "العربية",
      fr: "الفرنسية",
      ar: "العربية",
      sport: "الرياضة",
      contenu_ar: "المحتوى باللغة العربية",
      contenu: "المحتوى ",
      description_ar: "الوصف باللغة العربية",
      description_fr: "الوصف باللغة الفرنسية",
      etat_comment: "حالة التعليقات",
      categorie: "فئة المقال",
      categorie_equipe: "فئة الفريق",
      interview: "أهم النقاط في المقابلة",
      invite: "أهم النقاط مع ضيف الشهر",
      article: "المقال",
      setsuccess: "تم تعديل المقال بنجاح",
      errorset: "عفوًا ... حدث خطأ أثناء التعديل",
      deletesuccess: "تم حذف المقال بنجاح",
      deleteerror: "عفوًا ... حدث خطأ أثناء حذف المقال من العرض",
      successadd: "تم إضافة المقال بنجاح!",
      erroradd: "عفوًا ... حدث خطأ أثناء الإضافة ، يرجى المحاولة مرة أخرى!",
      adderror: "عفوًا ... حدث خطأ أثناء إضافة المقال",
      importer: "يستورد صورة",
    },
    category: {
      listeCat: "قائمة الفئات فارغة",
      addCat: "إضافة فئة",
      setCat: "تعديل فئة",
      liste: " قائمة الفئات",
      categorie_AR: " الفئة باللغة العربية",
      categorie_FR: " الفئة باللغة الفرنسية",
      intitule_FR: " الاسم باللغة الفرنسية",
      intitule_AR: "الاسم باللغة العربية",
      setsuccess: "تم تعديل الفئة بنجاح",
      liste_categories: "قائمة الفئات ",
      successsetcat: "تم تعديل الفئة بنجاح",
      errorsetcat: "عفوًا ... حدث خطأ أثناء التعديل",
      successdeletecat: "تم حذف الفئة بنجاح",
      errordeletecat: "عفوًا ... حدث خطأ أثناء حذف الفئة من العرض",
      succesaddcat: "تم إضافة الفئة بنجاح!",
      erroraddcat: "عفوًا ... حدث خطأ أثناء إضافة الفئة",
      
     
    },
    topTournoi: {
      top_tournoi: " أفضل البطولات ",
      addsuccess: "تم اضافة أفضل البطولات بنجاح",
      adderror: "عفوًا ... حدث خطأ أثناء إضافة أفضل البطولات "
    },
    topSelection: {
      top_selection: "أفضل الفرق ",
      addsuccess: "تمت إضافة أفضل الفرق بنجاح",
      adderror: "عفوًا ... حدث خطأ أثناء إضافة أفضل الفرق "
    },
    topPerso: {
      top_perso: "أفضل الشخصيات",
      addsuccess: "تمت إضافة أفضل الشخصيات بنجاح",
      adderror: "عفوًا ... حدث خطأ أثناء إضافة أفضل الشخصيات  "
    },
    topClub: {
      top_club: "أفضل النوادي",
      addsuccess: "تمت إضافة أفضل النوادي بنجاح",
      adderror: "عفوًا ... حدث خطأ أثناء إضافة أفضل النوادي "
    },
  },
};

export default translations;